<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>binlake-wave</artifactId>
        <groupId>com.jd.binlake</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>binlake-wave.produce</artifactId>
    <version>3.0</version>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.binlake</groupId>
            <artifactId>binlake-wave.common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jd.binlake</groupId>
            <artifactId>binlake-wave.config</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jd.binlake</groupId>
            <artifactId>binlake-wave.meta</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jd.binlake</groupId>
            <artifactId>binlake-wave.interface</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
        </dependency>
    </dependencies>


</project>