<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>binlake-wave</artifactId>
        <groupId>com.jd.binlake</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>binlake-wave.convert</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.jd.binlake</groupId>
            <artifactId>binlake-wave.interface</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.jd.binlake</groupId>
            <artifactId>binlake-wave.protocol</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>